{
  "name": "npo-downloader",
  "version": "1.0.0",
  "description": "Download videos from NPO Start with web UI and CLI",
  "type": "module",
  "main": "src/server/index.js",
  "bin": {
    "npo-dl": "./src/cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "node src/server/index.js",
    "start": "node src/server/index.js",
    "cli": "node src/cli/index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "commander": "^13.1.0",
    "fast-xml-parser": "^5.0.8",
    "puppeteer-core": "^24.3.0"
  }
}